<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header header__chromakey">
    <nav class="main__menu">

        <div class="menu-item-logo">
            <a href="index.html" class="main__menu-link">
                <img src="img/pb2-01.svg" alt="">
            </a></div>
        <div class="menu__item menu-item-about">
            <a href="about.html" class="main__menu-link">О нас</a></div>
        <div class="menu__item menu-item-servises menu__item-active">
            <a href="" class="main__menu-link main__menu-link-services">Услуги</a>
            <ul class="dropdown__services">
                <li><a class="main__menu-link" href="photobooth.html">Photobooth</a></li>
                <li><a class="main__menu-link dropdown__active" href="chromakey.html">Chromakey</a></li>
                <li><a class="main__menu-link" href="instaprinter.html">Instaprinter</a></li>
                <li><a class="main__menu-link" href="sharstation.html">Sharing Station</a></li>
                <li><a class="main__menu-link" href="props.html">Props</a></li>
                <li><a class="main__menu-link" href="more.html">+ More</a></li>
            </ul>
        </div>
        <div class="menu__item menu-item-franshize">
            <a href="franshize.html" class="main__menu-link">Франшиза</a></div>
        <div class="menu__item menu-item-contacts">
            <a href="contacts.html" class="main__menu-link">Контакты</a></div>
        </div>
        <div class="menu-item-order">
            <button href=".html" class="order__button">Заказать <span>PARTY</span> box</button>
        </div>
        <div class="menu__item menu-item-lg">
            <a href=".html" class="main__menu-link">Ru</a>
            <a href="about-ukr.html" class="dropdown__lg">Ukr</a>
        </div>

    </nav>
    <div class="header__logo"><img src="img/pb2-03.svg" alt=""></div>
    <h1 class="main__slogan">Chroma Key</h1>
    <p class="header__text">Любой фон на Ваш выбор!</p>
    <button class="header__order-button">Заказать</button>


</header>
<main class="index__main">
    <section class="text__section text__section-center">
        <p>С фотобудкой «PARTY-BOX» и опцией CHROMA KEY Вы сами выбираете фон для фотографий и любой, кто станет перед
            объективом на фоне простого зеленого полотна в итоге получит красочные снимки в тематике Вашего
            мероприятия.</p>
    </section>
    <section class="girl_flower"><img src="img/girl_flower.jpg" alt=""></section>
    <section class="text__section text__section-center">
        <p>Фотокабина (ФотоБудка) “PARTY-BOX” с опцией CHROMA KEY и большое количество персональных аксессуаров <br>
            позволят сделать яркие и креативные фотографии.</p>
    </section>
    <section class="chromakey__combine">
        <img src="img/chromakey_combine1.jpg" alt="">
    </section>
    <section class="text__section text__section-big">
        <p>Как выглядит фотозона?</p>
    </section>
    <article class="photozone__scheme2">
        <img src="img/chromakey_combine2.jpg" alt="">
    </article>
    <section class="text__section text__section-big">
        <p>Входит в стоимость</p>
    </section>
    <article class="chromakey__include">
        <img src="img/chromakey__include.jpg" alt="">
    </article>
    <section class="text__section text__section-big">
        <p>Какие получаются фото?</p>
    </section>
    <article class="ticker">
        <ul class="ticker__slider">
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/141230_094849.jpg" alt=""><img
                        src="img/ticker/151218_230639.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/150519_180900.jpg" alt=""><img
                        src="img/ticker/151219_133729.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/150717_094013.jpg" alt=""><img
                        src="img/ticker/151225_214335.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160303_202147.jpg" alt=""><img
                        src="img/ticker/151121_130635.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/151211_190150.jpg" alt=""><img
                        src="img/ticker/160312_182242.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160317_155316.jpg" alt=""><img
                        src="img/ticker/160324_195459.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160326_151511.jpg" alt=""><img
                        src="img/ticker/160327_162727.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160412_204111.jpg" alt=""><img
                        src="img/ticker/160417_133424.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160422_194608.jpg" alt=""><img
                        src="img/ticker/160423_153739.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160423_183948.jpg" alt=""><img
                        src="img/ticker/160520_200218.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160521_131817.jpg" alt=""><img
                        src="img/ticker/160611_221641.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160625_125912.jpg" alt=""><img
                        src="img/ticker/160626_193932.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160714_201633.jpg" alt=""><img
                        src="img/ticker/160722_133604.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160722_214231.jpg" alt=""><img
                        src="img/ticker/160805_122329.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/160814_111438.jpg" alt=""><img
                        src="img/ticker/160917_155914.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/161001_184833.jpg" alt=""><img
                        src="img/ticker/161009_141235.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/161029_213140.jpg" alt=""><img
                        src="img/ticker/161129_184439.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/161201_215432.jpg" alt=""><img
                        src="img/ticker/161210_171211.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/161215_210208.jpg" alt=""><img
                        src="img/ticker/161218_182440.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/161219_135139.jpg" alt=""><img
                        src="img/ticker/161219_211521.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/161222_212702.jpg" alt=""><img
                        src="img/ticker/161223_203356.jpg" alt=""></div>
            </li>
            <li class="ticker__slide">
                <div class="ticker__slide-cont"><img src="img/ticker/161224_223900.jpg" alt=""><img
                        src="img/ticker/161228_184333.jpg" alt=""></div>
            </li>
        </ul>
    </article>


</main>


//=include partials/footer.html