<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header__index">
    <nav class="main__menu">

                <div class="menu-item-logo">
                    <a href="" class="main__menu-link">
                        <img src="img/pb2-01.svg" alt="">
                    </a></div>
                <div class="menu-item-about">
                    <a href="" class="main__menu-link">О нас</a></div>
                <div class="menu-item-servises">
                    <a href="" class="main__menu-link">Услуги</a></div>
                <div class="menu-item-franshize">
                    <a href="" class="main__menu-link">Франшиза</a></div>
                <div class="menu-item-contacts">
                    <a href="" class="main__menu-link">Контакты</a></div>
                </div>
                <div class="menu-item-order">
                     <a href="" class="order__button">Заказать <span>PARTY</span> box</a></div>
                <div class="menu-item-lg">
                    <a href="" class="main__menu-link"></a></div>

    </nav>

</header>

<footer class="footer">
    <article class="yellow__footer">
        <div class="container-fluid">
            <div class="row">
        <div class="yellow__footer-contacts col-md-6 col-sm-12">
            <address class="footer__town">
                <div class="town__name">Киев</div>
                <div class="points">...........................</div>
                <a href="+380503121519" class="town__tel">+38 (050) 312 15 19</a></address>
            <address class="footer__town">
                <div class="town__name">Харьков</div>
                <div class="points">...........................</div>
                <a href="+380664367980" class="town__tel">+38 (066) 436 79 80</a></address>
            <address class="footer__town">
                <div class="town__name">Полтава</div>
                <div class="points">...........................</div>
                <a href="+380997389050" class="town__tel">+38 (099) 738 90 50</a></address>
            <address class="footer__town">
                <div class="town__name">Львов</div>
                <div class="points">...........................</div>
                <a href="+380682567133" class="town__tel">+38 (068) 256 71 33</a></address>
            <address class="footer__mail">

                <a href="mailto:partyboxua@gmail.com"><span class="envelope"><img src="img/pb2-08.svg" alt=""></span>partyboxua@gmail.com</a>
            </address>
        </div>
        <div class="yellow__footer-form col-md-6 col-sm-12">
            <div class="form__text">Свяжитесь с нами или оставьте заявку
                на обратный звонок и наш менеджер
                перезвонит Вам!</div>
            <form class="form__field" action="">
                <div>
                    <label class="form__label">
                        <input class="form__input" type="text" size="10" placeholder="0ХХ ХХХ ХХ ХХ">
                    </label>
                </div>
                <div>
                    <label class="form__label">
                        <input class="form__button" type="submit" value="ОТПРАВИТЬ">
                    </label>
                </div>
            </form>

        </div>
            </div>
        </div>
    </article>
    <article class="black__footer">
        <div class="container-fluid">
            <div class="row">
                <div class="black__footer-left col-md-6 col-sm-12">
                    <div class="footer__nav-left">
                        <ul>
                            <li>О Party Box</li>
                            <li>Франшиза</li>
                            <li>Контакты</li>
                            <li>Карта сайта</li>
                        </ul>
                    </div>
                    <div class="footer__nav-right">
                        <ul>
                            <li>Услуги</li>
                            <li>Party Box photobooth</li>
                            <li>Party Box chromakey (green screen)</li>
                            <li>Party Box instagram printer</li>
                            <li>Party Box sharing station</li>
                            <li>Party Box props</li>
                            <li>Дополнительно</li>
                        </ul>
                    </div>
                </div>
                <div class="black__footer-right col-md-6 col-sm-12">
                    <div class="footer__order">
                        <div class="its__time">Самое время...</div>
                        <a href="" class="order__button">Заказать <span>PARTY</span> box</a></div>
                    <div class="footer__socials">
                        <p>Мы в социальных сетях</p>
                        <div class="socials__icon">
                            <a href="" class="footer__socials-link">
                                <img src="img/pb2-09.svg" alt=""></a>
                            <a href="" class="footer__socials-link">
                                <img src="img/pb2-10.svg" alt=""></a>
                            <a href="" class="footer__socials-link">
                                <img src="img/pb2-11.svg" alt=""></a></div>
                    </div>
                </div>

            </div>
        </div>
        </div>

    </article>
</footer>

</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</html>